<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <nav>Dashboard <a href="dashboard.html">Home</a></nav>
    <main>
        <section id="home">
            <h1>Home</h1>
           
            <p class="red">Lorem ipsum dolor, sit amet consectetur
                adipisicing elit. Delectus animi a minima
                neque, dolorum culpa laudantium eveniet atque
                fuga perferendis. Ducimus, recusandae incidun
                t pariatur
                <a href="https://www.google.com" target="_blank">scores</a>
                optioiusto a cupiditate aperiam
                odit.
            </p>
            <p>Check out our <a href="dashboard.html" target="_blank">dashboard</a></p>
            <a href="#info">Go to info</a>
        </section>
        <section id="info">
            <h1>Info</h1>
            <ul>
                <li>land a well paying job</li>
                <li>finish frontend simplified</li>
                <li>meet more developer friends</li>
                <li>make a website</li>
            </ul>
            <p class="blue">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos possimus non minus atque debitis. Reiciendis unde quam aut laudantium facere.</p>
            <a href="#footer">Go to footer</a>
        </section>
        <section id="footer">
            <h1>Footer</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae soluta itaque consequuntur cum, aut nemo quos natus ex eos temporibus.</p>
        
            <a href="#home">Back to home</a>
        </section>
    </main>
    <footer>Copyright terms and conditions</footer>
</body>

</html>